html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
p {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 800;
  color: #000000;
}

.extra-div h2 .servicediv h2 {
  font-weight: bold;
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  line-height: 1.1;
  word-spacing: 4px;
}

.a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
li {
  list-style: none;
}

/* actual css starts */

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 204, 255, 0.3),
      rgba(0, 204, 255, 0.3)
    ),
    url("../Images/bggg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
  position: relative;
}
.header::before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: 0.3;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: 0.3;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a {
  color: rgba(255, 255, 255, 0.884) !important;
  font-weight: bold;
  transition: color;
  transition-duration: 400ms;
  transition-timing-function: ease-in;
}
.nav-item a:hover {
  color: #000 !important;
}

.header-section {
  width: 100%;
  height: inherit;
  color: white;
  text-align: center;
  position: relative;
}

.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.header-buttons a {
  border: 1px solid white;
  border-radius: 100px;
  margin: 0 5px;
  padding: 6px 25px;
  outline: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.header-buttons a:hover {
  text-decoration: none;
  background: #fff;
  color: #50d1c0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.center-div p {
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: white;
}

.header-extradiv {
  width: 100%;
  height: auto;
  margin: 100px 20px;
  text-align: center;
}

.extra-div {
  background: #fff;
  border: medium none;
  padding: 40px 40px !important;
  border-radius: 3px;
  font-weight: bold;
  transition: 0.3s;
  border: 2px solid #aae6f8;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.extra-div:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
}

/* service css starts */

.serviceoffers {
  background: #f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}
.serviceoffers h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

.headings h1 {
  font-size: 1.5rem;
  font-weight: 600;

  text-transform: uppercase;
}

.head {
  font-size: 0.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.names h1 {
  color: #2e2e2e;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
}
.servicediv {
  padding: 30px;
}
.servicediv h2 {
  font-size: 1.2rem;
  font-weight: bold;
}
.servicediv p {
  padding: 2px;
  font-size: small;
  font-weight: 300;
}

.service-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress {
  height: 0.8rem !important;
}

.lastdiv {
  margin-top: 50px;
}

/* project work css */

.project-work {
  margin: 100px 0;
}

.project-work h1 {
  font-size: 2rem;
  text-align: center;
}

/* pricing css starts */

.pricing {
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}

.pricing:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  z-index: -1;
  background: linear-gradient(170deg, #16c9f6 55%, #fff 0%);
}

.money {
  font-size: 40px;
  line-height: 1;
}

.pricinghead h1 {
  font-size: 1.7rem;
  font-weight: bold;
  margin: 50px;
  color: #fff;
}

.card {
  transition: 0.4s ease;
}

.card-header {
  font-size: 1.6rem;
  font-weight: bold;
  background: #fff !important;
  padding: 25px 9 !important;
}

.card-body {
  padding: 30px 0px !important;
}

.card-body li {
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}

.card-footer {
  background: white !important;
  padding: 30px 0px !important;
}

.card-footer a {
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 6px 25px;
  outline: none;
  color: #50d1c0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.card-footer a:hover {
  text-decoration: none;
  background: #50d1c0;
  color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header,
.card:hover .money {
  color: #50d1c0;
}

.card-second {
  transform: translateY(-20px);
}

.card-second span {
  color: #50d1c0;
}

.card-second .card-header {
  color: #50d1c0;
}

/* pricing css ends */

/* costumer reviews css starts */

.happyclients {
  width: 100%;
  height: 90vh;
  padding: 30px 0;
}

.box {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  box-shadow: 0px 20px 10px 0 rgba(0, 0, 0, 0.3);
  transition: 0.3s ease;
}

.box:hover {
  background: #6dd8fc;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -60px !important;
}
.carousel-indicators li {
  background-color: #16c9f6 !important;
}

.box a {
  position: relative;
}

.box a img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}

.box a:after {
  content: "\f10d";
  font-family: FontAwesome;
  width: 40px;
  height: 40px;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  border-radius: 50%;
  color: #fff;
  position: absolute;
  top: 120%;
  left: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box h1 {
  font-size: 13px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 10px;
}

.box h2 {
  font-size: 13px;
  font-weight: 700;
  color: #666666;
  margin-bottom: 20p;
}

/* costumer reviews css ends */

/* contact us starts */

.contactus {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}

.contactus::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(330.5deg, #16c9f6 55%, #fff 0);
  z-index: -1;
}

.form-button button {
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  background: transparent;
}

form:hover .form-button button {
  background: #fff;
  color: #50d1c0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0);
}

::placeholder {
  font-size: 0.8rem;
}
/* contact us ends */

/* newsletter starts */

.newsletter {
  width: 100%;
  height: auto;
  margin: 80px auto;
}

.news-input {
  margin-top: 30px;
  border-radius: 100px 0px 0px 100px !important;
  min-width: 150px;
  min-height: 45px;
}

.input-group-text {
  margin-top: 30px;
  color: #fff !important;
  background: #5bc0de !important;
  border-radius: 0 100px 100px 0 !important;
  min-width: 120px;
  min-height: 40px;
}

/* newsletter ends */

/* footer starts */

.footersection {
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #00abff;
  position: relative;
}

.footersection p {
  color: #fff;
}

.footersection li a {
  font-size: 0.9rem;
  list-style: 1.6;
  font-weight: bold;
  color: #fff;
  text-transform: capitalize;
}

.footersection h3 {
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 25px;
  font-size: 1.2rem !important;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

/* slider up */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  border: none;
  background: #00abff;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}

#myBtn:hover {
  background: #0898c4;
}
/* footer ends */

/* **********************media queries*********************** */

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-item {
    text-align: center !important;
  }

  .pricing,
  .happyclients,
  .contactus {
    height: auto;
    margin-top: 50px;
  }

  .card-second {
    transform: translateY(0px);
    margin: 30px 0;
  }

  .contactus p {
    padding: 0 50px;
  }

  #navid {
    text-align: left !important;
    margin-bottom: 30px;
  }
  .box {
    box-shadow: 0px 0px 0px 0 rgba(196, 56, 56, 0);
    margin: 20px;
  }
  .extra-div {
    margin-right: 35px !important;
    margin-bottom: 20px;
  }
}
